================================================================================
Available Candidates
================================================================================
q-quit                                  /-search down
j-down                                  ?-search up
k-up                                    h-help

--------------------------------------------------------------------------------
Apache ActiveMQ (Classic) (5.16.2)                  https://activemq.apache.org/

Apache ActiveMQ® is a popular open source, multi-protocol, Java-based message
broker. It supports industry standard protocols so users get the benefits of
client choices across a broad range of languages and platforms. Connect from
clients written in JavaScript, C, C++, Python, .Net, and more. Integrate your
multi-platform applications using the ubiquitous AMQP protocol. Exchange
messages between your web applications using STOMP over websockets. Manage your
IoT devices using MQTT. Support your existing JMS infrastructure and beyond.
ActiveMQ offers the power and flexibility to support any messaging use-case.

                                                          $ sdk install activemq
--------------------------------------------------------------------------------
Ant (1.10.10)                                            https://ant.apache.org/

Apache Ant is a Java library and command-line tool whose mission is to drive
processes described in build files as targets and extension points dependent
upon each other. The main known usage of Ant is the build of Java applications.
Ant supplies a number of built-in tasks allowing to compile, assemble, test and
run Java applications. Ant can also be used effectively to build non Java
applications, for instance C or C++ applications. More generally, Ant can be
used to pilot any type of process which can be described in terms of targets and
tasks.

                                                               $ sdk install ant
--------------------------------------------------------------------------------
AsciidoctorJ (2.5.2)                                     http://asciidoctor.org/

AsciidoctorJ is the official library for running Asciidoctor on the JVM. Using
AsciidoctorJ, you can convert AsciiDoc content or analyze the structure of a
parsed AsciiDoc document from Java and other JVM languages.

                                                      $ sdk install asciidoctorj
--------------------------------------------------------------------------------
Ballerina (swan-lake-p3)                                   https://ballerina.io/

Open source programming language and platform for cloud-era application
programmers to easily write software that just works.

                                                         $ sdk install ballerina
--------------------------------------------------------------------------------
Bpipe (0.9.11)                                                  http://bpipe.org

Bpipe is a framework for running computational pipelines and workflows

                                                             $ sdk install bpipe
--------------------------------------------------------------------------------
BTrace (2.2.0)                                https://github.com/btraceio/btrace

BTrace is a safe, dynamic tracing tool for the Java platform. BTrace can be used
to dynamically trace a running Java program (similar to DTrace for OpenSolaris
applications and OS). BTrace dynamically instruments the classes of the target
application to inject bytecode tracing code.

                                                            $ sdk install btrace
--------------------------------------------------------------------------------
Concurnas (1.14.020)                                      https://concurnas.com/

Concurnas is an open source JVM programming language designed for building
reliable, scalable, high performance concurrent, distributed and parallel
systems.

                                                         $ sdk install concurnas
--------------------------------------------------------------------------------
ConnOR (1.0.0)                            https://github.com/helpermethod/connor

ConnOR, short for ConnectOffsetReset, is a commandline tool for resetting Kafka
Connect source connector offsets.

                                                            $ sdk install connor
--------------------------------------------------------------------------------
CUBA CLI (2.2.0)                                       https://cuba-platform.com

CUBA CLI is an open source command line utility that enables you to easily
create projects based on CUBA Platform

                                                              $ sdk install cuba
--------------------------------------------------------------------------------
CXF (3.2.5)                                              https://cxf.apache.org/

Apache CXF is an open source services framework. CXF helps you build and develop
services using frontend programming APIs, like JAX-WS and JAX-RS. These services
can speak a variety of protocols such as SOAP, XML/HTTP, RESTful HTTP, or CORBA
and work over a variety of transports such as HTTP, JMS or JBI.

                                                               $ sdk install cxf
--------------------------------------------------------------------------------
docToolchain (2.0.3)                https://doctoolchain.github.io/docToolchain/

docToolchain is an implementation of the docs-as-code approach for software
architecture plus some additional automation. The basis of docToolchain is the
philosophy that software documentation should be treated in the same way as code
together with the arc42 template for software architecture.

                                                      $ sdk install doctoolchain
--------------------------------------------------------------------------------
Flink (1.14.0)                                         https://flink.apache.org/

Apache Flink is an open-source, unified stream-processing and batch-processing
framework.It's a distributed processing engine for stateful computations over
unbounded and bounded data streams.It has been designed to run in all common
cluster environments, perform computations at in-memory speed and at any scale.

                                                             $ sdk install flink
--------------------------------------------------------------------------------
Gaiden (1.2)                                       http://kobo.github.io/gaiden/

Gaiden is a tool that makes it easy to create documentation with Markdown.

                                                            $ sdk install gaiden
--------------------------------------------------------------------------------
Gradle (7.3)                                                  http://gradle.org/

Gradle is a build automation tool that builds upon the concepts of Apache Ant
and Apache Maven and introduces a Groovy-based domain-specific language (DSL)
instead of the more traditional XML form of declaring the project configuration.
Gradle uses a directed acyclic graph (DAG) to determine the order in which tasks
can be run.

                                                            $ sdk install gradle
--------------------------------------------------------------------------------
Gradle profiler (0.16.0)               https://github.com/gradle/gradle-profiler

A tool for gathering profiling and benchmarking information for Gradle builds

                                                    $ sdk install gradleprofiler
--------------------------------------------------------------------------------
Grails (5.0.1)                                               https://grails.org/

Grails is a powerful web framework, for the Java platform aimed at multiplying
developers productivity thanks to a Convention-over-Configuration, sensible
defaults and opinionated APIs. It integrates smoothly with the JVM, allowing you
to be immediately productive whilst providing powerful features, including
integrated ORM, Domain-Specific Languages, runtime and compile-time
meta-programming and Asynchronous programming.

                                                            $ sdk install grails
--------------------------------------------------------------------------------
Groovy (3.0.9)                                       http://www.groovy-lang.org/

Groovy is a powerful, optionally typed and dynamic language, with static-typing
and static compilation capabilities, for the Java platform aimed at multiplying
developers' productivity thanks to a concise, familiar and easy to learn syntax.
It integrates smoothly with any Java program, and immediately delivers to your
application powerful features, including scripting capabilities, Domain-Specific
Language authoring, runtime and compile-time meta-programming and functional
programming.

                                                            $ sdk install groovy
--------------------------------------------------------------------------------
GroovyServ (1.2.0)                            https://kobo.github.io/groovyserv/

GroovyServ reduces startup time of the JVM for runnning Groovy significantly. It
depends on your environments, but in most cases, it’s 10 to 20 times faster than
regular Groovy.

                                                        $ sdk install groovyserv
--------------------------------------------------------------------------------
hadoop (3.3.0)                                        https://hadoop.apache.org/

Apache™ Hadoop® project develops open-source software for reliable, scalable,
distributed computing.It's a framework that allows for the distributed
processing of large data sets across clusters of computersusing simple
programming models.It is designed to scale up from single servers to thousands
of machines, each offering local computation and storage.

                                                            $ sdk install hadoop
--------------------------------------------------------------------------------
http4k (4.0.0.0)                                              http://http4k.org/

http4k is the Functional toolkit for building HTTP applications in Kotlin

                                                            $ sdk install http4k
--------------------------------------------------------------------------------
Infrastructor (0.3.1)                                   http://infrastructor.io/

Infrastructor is an open source server provisioning tool written in Groovy

                                                     $ sdk install infrastructor
--------------------------------------------------------------------------------
Java (17.0.1-tem)                                              https://zulu.org/

Java Platform, Standard Edition (or Java SE) is a widely used platform for
development and deployment of portable code for desktop and server environments.
Java SE uses the object-oriented Java programming language. It is part of the
Java software-platform family. Java SE defines a wide range of general-purpose
APIs – such as Java APIs for the Java Class Library – and also includes the Java
Language Specification and the Java Virtual Machine Specification.

                                                              $ sdk install java
--------------------------------------------------------------------------------
JBake (2.6.7)                                                  http://jbake.org/

JBake is a Java based, open source, static site/blog generator for developers
and designers.

                                                             $ sdk install jbake
--------------------------------------------------------------------------------
J'Bang (0.83.1)                             http://github.com/maxandersen/jbang/

J'Bang makes it easy to use Java for scripting. It lets you use a single file
for code and dependency management and allows you to run it directly.

                                                             $ sdk install jbang
--------------------------------------------------------------------------------
JDK Mission Control (Coming soon!)https://www.oracle.com/java/technologies/jdk-mission-control.html

Java Flight Recorder and JDK Mission Control together create a complete tool
chain to continuously collect low level and detailed runtime information
enabling after-the-fact incident analysis. JDK Mission Control is an advanced
set of tools that enables efficient and detailed analysis of the extensive of
data collected by Java Flight Recorder. The tool chain enables developers and
administrators to collect and analyze data from Java applications running
locally or deployed in production environments.

                                                               $ sdk install jmc
--------------------------------------------------------------------------------
Apache JMeter (5.4.1)                                 https://jmeter.apache.org/

 The Apache JMeter™ application is open source software, a 100% pure Java
application designed to load test functional behavior and measure performance.
It was originally designed for testing Web Applications but has since expanded
to other test functions.

                                                            $ sdk install jmeter
--------------------------------------------------------------------------------
JReleaser (0.8.0)                                          https://jreleaser.org

JReleaser is a release automation tool for Java projects. Its goal is to
simplify creating releases and publishing artifacts to multiple package managers
while providing customizable options.

                                                         $ sdk install jreleaser
--------------------------------------------------------------------------------
Karaf (4.2.8)                                          https://karaf.apache.org/

Apache Karaf is a polymorphic, lightweight, powerful, and enterprise ready
applications runtime. It provides all the ecosystem and bootstrapping options
you need for your applications. It runs on premise or on cloud. By polymorphic,
it means that Karaf can host any kind of applications: WAR, OSGi, Spring, and
much more.

                                                             $ sdk install karaf
--------------------------------------------------------------------------------
Kotlin (1.5.31)                                          https://kotlinlang.org/

Kotlin is a statically-typed programming language that runs on the Java Virtual
Machine and can also be compiled to JavaScript source code.

                                                            $ sdk install kotlin
--------------------------------------------------------------------------------
kscript (3.1.0)                          https://github.com/holgerbrandl/kscript

Enhanced scripting support for Kotlin on *nix-based systems. kscript provides an
easy-to-use, very flexible, and almost zero-overhead solution to write
self-contained mini-applications with Kotlin.

                                                           $ sdk install kscript
--------------------------------------------------------------------------------
Layrry (1.0.0.Alpha1)                        https://github.com/moditect/layrry/

Layrry - A Launcher and API for Modularized Java Applications. It allows to
assemble modularized applications based on Maven artifact coordinates of the
(modular) JARs to include. Layrry utilizes the Java Module System's notion of
module layers, allowing multiple versions of one module to be used within an
application at the same time, as well as dynamically adding and removing modules
at application runtime.

                                                            $ sdk install layrry
--------------------------------------------------------------------------------
Leiningen (2.9.7)                                          http://leiningen.org/

Leiningen is the easiest way to use Clojure. With a focus on project automation
and declarative configuration, it gets out of your way and lets you focus on
your code.

                                                         $ sdk install leiningen
--------------------------------------------------------------------------------
Maven (3.8.4)                                          https://maven.apache.org/

Apache Maven is a software project management and comprehension tool. Based on
the concept of a project object model (POM), Maven can manage a project's build,
reporting and documentation from a central piece of information.

                                                             $ sdk install maven
--------------------------------------------------------------------------------
Micronaut (3.1.4)                                           http://micronaut.io/

Micronaut is an open source microservice framework for the JVM

                                                         $ sdk install micronaut
--------------------------------------------------------------------------------
Mule Flow Diagrams (0.7.4)     https://github.com/manikmagar/mule-flow-diagrams/

Mule Flow Diagrams is an open source tool that lets you generate flow dependency
graph and diagrams for your Mule configurations.

                                                            $ sdk install mulefd
--------------------------------------------------------------------------------
Maven Daemon (0.7.0)                          https://github.com/mvndaemon/mvnd/

The mvnd project aims to provide a daemon infrastructure for maven based builds.
It borrows techniques from Gradle and Takari to provide a simple and efficient
system.

                                                              $ sdk install mvnd
--------------------------------------------------------------------------------
MyBatis Migrations (3.3.9)                       https://mybatis.org/migrations/

The MyBatis Schema Migration System (or MyBatis Migrations for short) seeks to
provide database migrations for any database (new or existing) and make the
current status of the database easily accessible and comprehensible. Installing
this candidate provides the migrate command for managing database migrations

                                                           $ sdk install mybatis
--------------------------------------------------------------------------------
Pierrot (0.9.9)                            https://agorapulse.github.io/pierrot/

Pierrot helps you to manage many GitHub repositories with a single command.

                                                           $ sdk install pierrot
--------------------------------------------------------------------------------
Pomchecker (1.2.0)                        https://github.com/kordamp/pomchecker/

Pomchecker - Checks that POM files comply with the minimum rules required for
publication to Maven Central. It can also check if a POM is a valid BOM file.

                                                        $ sdk install pomchecker
--------------------------------------------------------------------------------
Quarkus CLI (Coming soon!)                                     http://quarkus.io

Quarkus is a Kubernetes Native Java framework tailored for OpenJDK HotSpot and
GraalVM, crafted from best-of-breed Java libraries and standards.

                                                           $ sdk install quarkus
--------------------------------------------------------------------------------
sbt (1.5.5)                                            http://www.scala-sbt.org/

SBT is an open source build tool for Scala and Java projects, similar to Java's
Maven or Ant. Its main features are: native support for compiling Scala code and
integrating with many Scala test frameworks; build descriptions written in Scala
using a DSL; dependency management using Ivy (which supports Maven-format
repositories); continuous compilation, testing, and deployment; integration with
the Scala interpreter for rapid iteration and debugging; support for mixed
Java/Scala projects

                                                               $ sdk install sbt
--------------------------------------------------------------------------------
Scala (3.1.0)                                         http://www.scala-lang.org/

Scala is a programming language for general software applications. Scala has
full support for functional programming and a very strong static type system.
This allows programs written in Scala to be very concise and thus smaller in
size than other general-purpose programming languages. Scala source code is
intended to be compiled to Java bytecode, so that the resulting executable code
runs on a Java virtual machine. Java libraries may be used directly in Scala
code and vice versa. Scala is object-oriented, and uses a curly-brace syntax.
Scala has many features of functional programming languages, including currying,
type inference, immutability, lazy evaluation, and pattern matching. It also has
an advanced type system supporting algebraic data types, covariance and
contravariance, higher-order types, and anonymous types. Other features of Scala
include operator overloading, optional parameters, named parameters, raw
strings, and no checked exceptions.

                                                             $ sdk install scala
--------------------------------------------------------------------------------
Spark (3.2.0)                                          https://spark.apache.org/

Apache Spark is an open-source cluster-computing framework. Spark provides an
interface for programming entire clusters with implicit data parallelism and
fault-tolerance.

                                                             $ sdk install spark
--------------------------------------------------------------------------------
Spring Boot (2.6.0)                       http://projects.spring.io/spring-boot/

Spring Boot takes an opinionated view of building production-ready Spring
applications. It favors convention over configuration and is designed to get you
up and running as quickly as possible.

                                                        $ sdk install springboot
--------------------------------------------------------------------------------
Sshoogr (0.9.25)                             https://github.com/aestasit/sshoogr

Sshoogr is a Groovy based DSL and command line tool for working with remote
servers through SSH.

                                                           $ sdk install sshoogr
--------------------------------------------------------------------------------
Apache Tomcat (9.0.40)                                https://tomcat.apache.org/

The Apache Tomcat® software is an open source implementation of the Java
Servlet, JavaServer Pages, Java Expression Language and Java WebSocket
technologies.

                                                            $ sdk install tomcat
--------------------------------------------------------------------------------
Vert.x (4.2.1)                                                  http://vertx.io/

Vert.x is a tool-kit for building reactive applications on the JVM.

                                                             $ sdk install vertx
--------------------------------------------------------------------------------
VisualVM (2.1.1)                                     https://visualvm.github.io/

VisualVM is a tool that provides a visual interface for viewing detailed
information about Java applications while they are running on a Java Virtual
Machine.

                                                          $ sdk install visualvm
--------------------------------------------------------------------------------
Webtau (1.44.1)                   https://github.com/testingisdocumenting/webtau

Webtau (short for web test automation) is a testing API, command line tool and a
framework to write unit, integration and end-to-end tests. Tests can span
multiple application layers like REST-API, Graph QL, Browser, Database and CLI.
Consistent set of matchers and testing concepts work across all testing layers.
Use REPL mode to speed-up tests development. Leverage rich reporting to
significantly cut down failure investigation time.

                                                            $ sdk install webtau
--------------------------------------------------------------------------------
Znai (1.51.1)                       https://github.com/testingisdocumenting/znai

Build functional, maintainable, beautiful User Guides with znai. Instant pages
navigation. Local search. Multiple integrations to work with Python, Java,
OpenAPI, etc. Transform Getting Started sections into slideshow for your
workshops. Manage multiple documentations with self-deployed znai hub.

                                                              $ sdk install znai
--------------------------------------------------------------------------------
